<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<EnableCompressionInStaticWebAssets>false</EnableCompressionInStaticWebAssets>
	</PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\BMP-QM01-TR005 會議紀錄表 V7.2-20240701發行.docx" />
    <Content Remove="wwwroot\BMP-QP14-TR002 設備總覽表 v4.0.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\jstree\.github\FUNDING.yml" />
    <None Include="wwwroot\jstree\.github\workflows\npm-publish.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="25.6.0" />
    <PackageReference Include="Aspose.Slides.NET" Version="25.8.0" />
    <PackageReference Include="Aspose.Words" Version="25.6.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Fable.FontAwesome.Free" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PyScript\" />
  </ItemGroup>

</Project>
