# customerFeedbackSystem

./: .editorconfig  .gitignore  README.md
BioMedDocManager/BioMedDocManager/: BioMedDocManager.csproj  BioMedDocManager.sln  Program.cs  appsettings.json
BioMedDocManager/BioMedDocManager/App_Data/: 202505.csv  BMP-QP14-TR002 設備總覽表 v4.0.xlsx
BioMedDocManager/BioMedDocManager/Controllers/: AccountSettingsController.cs  BaseController.cs  CBatchStorageController.cs  CDocumentCancelController.cs  CDocumentClaimController.cs  CDocumentClaimReserveController.cs  CDocumentManageController.cs  CFileQueryController.cs  CFormQueryController.cs  CIssueTablesController.cs  CManagementSettingsController.cs  COldDocCtrlMaintablesController.cs  ErrorController.cs  FileController.cs  HomeController.cs  LoginController.cs  PAcceptanceController.cs  PAssessmentController.cs  PAssessmentResultController.cs  PProductClassController.cs  PPurchaseRecordsController.cs  PPurchaseTablesController.cs  PQualifiedSuppliersController.cs  PSupplier1stAssessController.cs  PSupplierReassessmentsController.cs  PasswordUtil.cs  QueryableExtensions.cs  TreeController.cs
BioMedDocManager/BioMedDocManager/DBScript/: 20250625_UpdateSupplierTaxId.sql  20250711_CreateTable_bulletin.sql  20250711_PasswordResize.sql  20250721_AddFilePath.sql  20250722_UpdatePurchase.sql  20250722_UpdatePurchaseBefore2019.sql  20250728_Fn_AssessResult.sql  20250728_UpdateSupplier1stAssess.sql  20250807_AddSensitiveAndConfidential.sql  20250811_UpdateSupplier1stAssessPK.sql  20250813_UpdateIssueTableFileExtension.sql  20250818_CreateViewSupplierReassessmentLatest.sql  20250820_DocControl_addFields.sql  20250826_DeleteIssueTableData.sql
BioMedDocManager/BioMedDocManager/Models/: Bulletin.cs  DocControlContext.Business.cs  DocControlContext.EF.cs  DocControlContext.cs  DocControlMaintable.cs  FormValidator.cs  IssueTable.cs  OldDocCtrlMaintable.cs  PeopleControlTable.cs  PeoplePurchaseTable.cs  ProductClass.cs  ProductStock.cs  PurchaseRecord.cs  QualifiedSupplier.cs  QueryModel.cs  Role.cs  Supplier1stAssess.cs  SupplierReassessment.cs  SystemMaintenance.cs  UIViewModel.cs  User.cs  UserRole.cs
BioMedDocManager/BioMedDocManager/Properties/: launchSettings.json
BioMedDocManager/BioMedDocManager/PyScript/: CopyOthers.py  DocToDocx.py  ListAllFilePath.py  VerifyDoc.py
BioMedDocManager/BioMedDocManager/Views/: _ViewImports.cshtml
BioMedDocManager/BioMedDocManager/Views/AccountSettings/: Create.cshtml  Edit.cshtml  Index.cshtml  ResetPassword.cshtml
BioMedDocManager/BioMedDocManager/Views/CBatchStorage/: Index.cshtml
BioMedDocManager/BioMedDocManager/Views/CDocumentCancel/: Cancel.cshtml
BioMedDocManager/BioMedDocManager/Views/CDocumentClaimReserve/: Index.cshtml
BioMedDocManager/BioMedDocManager/Views/CDocumentManage/: Cancel.cshtml  Edit.cshtml  Index.cshtml  StockIn.cshtml
BioMedDocManager/BioMedDocManager/Views/CFileQuery/: Details.cshtml  Index.cshtml
BioMedDocManager/BioMedDocManager/Views/CFormQuery/: Details.cshtml  Index.cshtml
BioMedDocManager/BioMedDocManager/Views/CIssueTables/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewVersion.cshtml
BioMedDocManager/BioMedDocManager/Views/CManagementSettings/: Index.cshtml
BioMedDocManager/BioMedDocManager/Views/COldDocCtrlMaintables/: Details.cshtml  Index.cshtml
BioMedDocManager/BioMedDocManager/Views/Home/: PeoplePurchaseDemo.cshtml  SystemIndex.cshtml
BioMedDocManager/BioMedDocManager/Views/Login/: ChangePassword.cshtml
BioMedDocManager/BioMedDocManager/Views/PAcceptance/: Details.cshtml  Verify.cshtml
BioMedDocManager/BioMedDocManager/Views/PAssessment/: Details.cshtml  Edit.cshtml  Index.cshtml
CustomerFeedbackSystem/CoreProj2-master/: AsposeDemo.csproj  CoreProj2.sln
CustomerFeedbackSystem/CoreProj2-master/Controllers/: HomeController.cs
CustomerFeedbackSystem/CoreProj2-master/output/: Output.xlsx
CustomerFeedbackSystem/CustomerFeedbackSystem/: CustomerFeedbackSystem.csproj  CustomerFeedbackSystem.sln  Program.cs
CustomerFeedbackSystem/CustomerFeedbackSystem/App_Data/: tree.json
CustomerFeedbackSystem/CustomerFeedbackSystem/Controllers/: AccountSettingsController.cs  BaseController.cs  CBatchStorageController.cs  CDocumentCancelController.cs  CDocumentClaimController.cs  CDocumentClaimReserveController.cs  CDocumentManageController.cs  CFileQueryController.cs  CFormQueryController.cs  CIssueTablesController.cs  CManagementSettingsController.cs  COldDocCtrlMaintablesController.cs  ErrorController.cs  FeedbackController.cs  FileController.cs  HomeController.cs  LoginController.cs  PAcceptanceController.cs  PAssessmentController.cs  PAssessmentResultController.cs  PProductClassController.cs  PPurchaseRecordsController.cs  PPurchaseTablesController.cs  PQualifiedSuppliersController.cs  PSupplier1stAssessController.cs  PSupplierReassessmentsController.cs  PasswordUtil.cs  QueryableExtensions.cs  SettingsController.cs  TreeController.cs  WordExportHelper.cs
CustomerFeedbackSystem/CustomerFeedbackSystem/DBScript/: 20250311_DocControl_addFields.sql  20250716_CreateUserRole.sql  20250717_InsertAdminRole.sql  20250718_AddFileExt.sql  20250811_UpdateNAValue.sql  20250812_AlterProductClassPK.sql  20250828_CreateNewSchema.sql  20250903_DocControl資料轉移.sql
CustomerFeedbackSystem/CustomerFeedbackSystem/Models/: Bulletin.cs  DocControlContext.Business.cs  DocControlContext.EF.cs  DocControlContext.cs  DocControlMaintable.cs  Feedback.cs  FeedbackAttachment.cs  FeedbackDetailsViewModel.cs  FeedbackResponse.cs  FormValidator.cs  IssueTable.cs  OldDocCtrlMaintable.cs  PeopleControlTable.cs  PeoplePurchaseTable.cs  ProductClass.cs  ProductStock.cs  PurchaseRecord.cs  QualifiedSupplier.cs  QueryModel.cs  Role.cs  Supplier1stAssess.cs  SupplierReassessment.cs  SystemMaintenance.cs  UIViewModel.cs  User.cs  UserRole.cs
CustomerFeedbackSystem/CustomerFeedbackSystem/PyScript/: CopyOthers.py  DocToDocx.py  ListAllFilePath.py  VerifyDoc.py
CustomerFeedbackSystem/CustomerFeedbackSystem/Views/: _ViewImports.cshtml
(+186 files in other folders)
