<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="25.6.0" />
    <PackageReference Include="Aspose.Words" Version="25.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="output\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerFeedbackSystem\CustomerFeedbackSystem.csproj" />
  </ItemGroup>
	<PropertyGroup>
		<EnableCompressionInStaticWebAssets>false</EnableCompressionInStaticWebAssets>
	</PropertyGroup>
</Project>
